<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/iv_top"
        android:src="@drawable/ic_top"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"/>
</androidx.appcompat.widget.Toolbar>